# Template for Hardhat environment variables.

# To use this template, copy this file, rename it .env, and fill in the values.

# If not set, we provide default values (check `hardhat.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this .env file you can use: process.env.VARIABLENAME
DEPLOYER_PRIVATE_KEY=0x48ed9ab87828effb55be1e11d8613bfd669252a055a1156678df48db84cab25c
ALCHEMY_API_KEY=mLpLrFRmys83wg3RXxTO3bTqQ64J6-kz
ETHERSCAN_API_KEY=DKGGM74F3YE7XWHGRH3HVHMRDEMIB8YJS4
